name = "Localize Fields"
description = "Provides translation of field labels, descriptions and list options for most field types and widgets."
package = Multilingual

core = 7.x
php = 5.3

dependencies[] = field
dependencies[] = locale

files[] = LocalizeFields.inc

configure = admin/config/regional/localize_fields
